name: arvato
recipe: symfony
config:
  webroot: backend/public
services:
  database:
    type: mysql:8.0
    creds:
      user: symfony
      password: symfony
      database: symfony
  front:
    type: node:24
    ssl: false # not needed?
    scanner: false # ? 
    port: 3000
    build:
      - npm install
    command: cd frontend && npm run dev
tooling:
  npm:
    service: front
